# perfmon-explorer

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  perfmon-explorer.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 30_question.yml  config.yml
.github/workflows/: codeql.yml  dependency-review.yml  dotnet.yml
.run/: Publish perfmon-explorer to folder.run.xml
perfmon-explorer/: App.xaml.cs  AsyncCookie.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Utils.cs  frmLoading.Designer.cs  frmLoading.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  perfmon-explorer.csproj
perfmon-explorer/PerfMon/: Category.cs  Counter.cs  CounterPath.cs  Localization.cs
perfmon-explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/PerfMonExplorer/: Category.cs  Counter.cs  CounterPath.cs  PerfMonExplorer.csproj  Utils.cs
src/PerfMonExplorer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerfMonExplorer.Wpf.csproj
src/PerfMonExplorer/Generators/: ComparableOperatorsGenerator.cs
src/perfmon-explorer/: MainWindow.xaml.cs  Utils.cs  perfmon-explorer.csproj
src/perfmon-explorer/PerfMon/: Category.cs  Counter.cs  CounterPath.cs
